In [13]:
import pymongo
import pandas as pd

conexao_string = "mongodb://localhost:27017"
client = pymongo.MongoClient(conexao_string)

db = client["lis_promotora"]
collection = db["CPF_MATRICULA"]

tabela = pd.DataFrame(list(collection.find()))
tabela = tabela.drop(columns=["_id", "nome"])
display(tabela)

              cpf   matricula
0     32335733249   474278166
1     45593400210   474135594
2     40624161234   474146057
3      7051417215   307304876
4      6854311268   305147820
...           ...         ...
1579  64055612753   103141634
1580  46899286653   293508895
1581  91239761791   461398796
1582  50997963700  1951802575
1583  24000396587   417981511

[1584 rows x 2 columns]

In [14]:
db2 = client["lis_promotora"]
collection2 = db2["CPF_MATRICULA2"]
tabela2 = pd.DataFrame(list(collection2.find()))
tabela2 = tabela2.drop(columns=["_id"])

display(tabela2)

            cpf  matricula
0   22921265249  415669820
1   32335733249  474278166
2   87483920300  259213217
3   77551460225  474147363
4   41347528253  474187349
..          ...        ...
94  22763473415  283322969
95  95441085487  283432411
96   1021361496  474800970
97  54027519434  283314591
98  53979702472  474965490

[99 rows x 2 columns]